<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>шаблон сайта</title>
</head>
<body>
	<div class="main__container">
		<header class="header">
			<div class="header__TopMenu">
				<a class="header__TopMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Работы</a>
				<a class="header__TopMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Услуги</a>
				<a class="header__TopMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Процесс</a>
				<a class="header__TopMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Обо мне</a>
				<a class="header__TopMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Контакты</a>
			</div>
			<div class="header__MainTittle">Сайты на Тильде, которые убеждают и продают</div>
			<div class="header__BetaTittle">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки </div>
			<div class="header__buttons">
				<div class="header__buttons__element telegram">
					<div class="header__buttons__element__subelement">Связаться в Telegram</div>
				</div>
				<div class="header__buttons__element video">
					<div class="header__buttons__element__subelement">
						<img src="img/Polygon1.svg" >
						<div>Видеопортфолио</div>	
					</div>
				</div>
			</div>
			<div class="header__BottomMenu">
				<a class="header__BottomMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Все</a>
				<a class="header__BottomMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Сайт под ключ</a>
				<a class="header__BottomMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Разработка</a>
				<a class="header__BottomMenu__element" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Дизайн</a>
			</div>
		</header>

		<div class="main__info">
			<section class="main__info__images">
				<div class="main__info__images__element"><img src="img/Rectangle 13.png"></div>
				<div class="main__info__images__element">
					<div class="main__info__images__element__part"><img src="img/Rectangle 14.png"></div>
					<div class="main__info__images__element__part"><img src="img/Rectangle 15.png"></div>
				</div>
				<div class="main__info__images__element"><img src="img/Rectangle 16.png"></div>
				<div class="main__info__images__element">
					<div class="main__info__images__element__part"><img src="img/Rectangle 17.png"></div>
					<div class="main__info__images__element__part"><img src="img/Rectangle 18.png"></div>
				</div>

			</section>
				
			<section class="main__info__DesignAndDevelopment">
				<div class="main__info__DesignAndDevelopment__Card">
					<div class="main__info__DesignAndDevelopment__Card__images">
						<img class="InsideImage1" src="img/gigachad.png">
					</div>
					<div class="main__info__DesignAndDevelopment__Card__text">
						<div class="TextType1">Designer & Developer</div>

						<div class="TextBox2 TextType2">Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе.<br><br>
						Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,
						</div>

						<div class="TextBox3">
							<div>
								<div class="TextType3">40+</div>
								<div class="TextType2">Сайтов <br>запустили</div>
							</div>
							<div>
								<div class="TextType3">100%</div>
								<div class="TextType2">Выполнено <br>в срок</div>
							</div>
							<div>
								<div class="TextType3">10+</div>
								<div class="TextType2">лет <br>опыта</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="Offers">
				<div class="Offers__Insides">
					<div class="Offers__TextType1">Услуги</div>
					<div class="Offers__Insides_CardHolder">
						<div class="Offers__Insides_Card">
							<div class="Offers__TextType2">01</div>
							<div class="Offers__TextType3">Сайты на тильде</div>
							<div class="Offers__TextType4">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</div>
							<div class="Offers__Insides_Card_Border"></div>
							<div class="Offers__TextType5">От 250 000 ₽</div>
						</div>

						<div class="Offers__Insides_Card">
							<div class="Offers__TextType2">02</div>
							<div class="Offers__TextType3">Веб-дизайн</div>
							<div class="Offers__TextType4">Если есть своя команда разработчиков или фрилансер. И нужен только дизайн сайта без разработки</div>
							<div class="Offers__Insides_Card_Border"></div>
							<div class="Offers__TextType5">От 120 000 ₽</div>
						</div>

						<div class="Offers__Insides_Card">
							<div class="Offers__TextType2">03</div>
							<div class="Offers__TextType3">Арт-дирекшн</div>
							<div class="Offers__TextType4">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</div>
							<div class="Offers__Insides_Card_Border"></div>
							<div class="Offers__TextType5">От 70 000 ₽</div>
						</div>
						
					</div>
				</div>
			</section>

			<section class="Price">
				<div class="Price__wrap">
					<div class="Price-TextType1">Подсчет стоимости</div>
					<div class="DoubleBlock">
						<div class="DoubleBlock__top">
							
						</div>
						<div class="DoubleBlock__bottom"></div>
					</div>
				</div>
			</section>
		</div>

		<footer class="footer">
			
		</footer>
		
		
	</div>
</body>
</html>